{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "02fdff1a-0c22-41ee-a22e-e853179bb9a8",
    "ClientId": "845fb94f-832e-4299-bcf1-6e9fb62cda1a",
    "ApplicationIdURI": "api://845fb94f-832e-4299-bcf1-6e9fb62cda1a",
    "AppSecret": "0.Ay8H7-B8hBLS-Yji2mNt3ZOS_P_tC5Of",
    "AuthUrl": "/oauth2/v2.0/token",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureClientId": "845fb94f-832e-4299-bcf1-6e9fb62cda1a",
  "SharePointClientId": "c3658cc1-0e7c-4dbc-8d3b-cec9127c0175@02fdff1a-0c22-41ee-a22e-e853179bb9a8",
  "AppSecret": "l1TTlXTBkuAxBYq58CpwmQVlXCm4/AnqsTNHBQzOQo8=",
  "Resource": "00000003-0000-0ff1-ce00-000000000000/m365x817512.sharepoint.com@02fdff1a-0c22-41ee-a22e-e853179bb9a8",
  "ListId": "d38cc783-ce66-4579-90f0-775ad325da38",
  "StorageTableEndPoint": "https://vogbdcmryft2k.table.core.windows.net/NotificationData?sp=r&st=2020-08-20T22:23:13Z&se=2024-12-21T22:23:00Z&sv=2019-12-12&sig=ij2YI4Y4z9yYxm93kK6CzEJdx2Scxc4eMf3N2MJrQbI%3D&tn=NotificationData",
  "TenantSharePointSiteUrl": "https://m365x817512.sharepoint.com/sites/SeattleStore121",
  "BaseUrl": "https://myteamsdev.ngrok.io",
  /* "BaseUrl": "https://brandhome20200717131556.azurewebsites.net", */
  "GroupsEndPoint": "https://graph.microsoft.com/v1.0/groups/",
  "TeamId": "c742ef09-20f2-4ec5-b65f-67c6440e1deb",
  "TeamMembersCount": 5,
  "UsersEndPoint": "https://graph.microsoft.com/v1.0/users/",
  "TeamsConfiguration": {
    "DeepLinkBaseUrl": "https://teams.microsoft.com/l/entity/",
    "TrainingVideoUrl": "https://web.microsoftstream.com/embed/video/36d1f110-e329-433b-9180-ff3c695206a0",
    "ChannelChatUrl": "https://teams.microsoft.com/l/channel/19%3a72a203c1d2a743e79a847af8284eadb1%40thread.tacv2/General?groupId=c742ef09-20f2-4ec5-b65f-67c6440e1deb&tenantId=02fdff1a-0c22-41ee-a22e-e853179bb9a8",
    "ShiftsAppId": "42f6c1da-a241-483a-a3cc-4f5be9185951",
    "TasksAppId": "com.microsoft.teamspace.tab.planner",
    "NewsAppId": "23c4c30f-b00c-49ff-bf68-0edc8cddc477",
    "PayStubsAppId": "[Paystubs app id]",
    "BenefitsAppId": "[Benefits app id]",
    "RewardsAppId": "[Rewards app id]",
    "KudosAppId": "[Kudos app id]",
    "SurveyAppId": "[Survey app id]",
    "SupportAppId": "[Support app id]",
    "TrainingAppId": "[Training app id]",
    "PortalAppId": "[Portal app id]",
    "InsightsAppId": "[Insights app id]",
    "ReportAppId": "[Report app id]",
    "HandBookUrl": "[Handbook URL]"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "2e44516f-baa5-48c1-b3e1-37b14b4daef0"
  }

}
